# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=super_secret_key_you_should_change
MFLIX_DB_URI=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.mzhug.mongodb.net/Clusters
MFLIX_NS=sample_mflix
PORT=5000
